{
    "name":        "gemstone-linter-css",
    "homepage":    "http://github.com/gemstonejs/gemstone-linter-css",
    "description": "Linter for CSS files in Gemstone JavaScript Technology Stack",
    "version":     "0.9.9",
    "license":     "Apache-2.0",
    "author": {
        "name":    "Gemstone Project",
        "url":     "http://gemstonejs.com"
    },
    "keywords": [
        "gemstone", "linter", "css"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/gemstone/gemstone-linter-css.git"
    },
    "bugs": {
        "url":  "http://github.com/gemstone/gemstone-linter-css/issues"
    },
    "devDependencies": {
        "eslint":                         "~4.0.0",
        "eslint-config-standard":         "~10.2.1",
        "eslint-plugin-standard":         "~3.0.1",
        "eslint-plugin-promise":          "~3.5.0",
        "eslint-plugin-import":           "~2.3.0",
        "eslint-plugin-node":             "~5.0.0",
        "babel-eslint":                   "~7.2.3"
    },
    "dependencies" : {
        "mz":                             "~2.6.0",
        "clone":                          "~2.1.1",
        "postcss":                        "~5.2.17",
        "postcss-scss":                   "~0.4.1",
        "postcss-reporter":               "~3.0.0",
        "stylelint":                      "~7.11.0",
        "gemstone-config-stylelint":      "~0.9.6"
    },
    "engines": {
        "node":                           ">=7.6.0"
    },
    "scripts": {
        "prepublish": "eslint --config eslint.yaml gemstone-linter-css.js"
    },
    "main": "./gemstone-linter-css.js"
}

