{
    "name":        "gemstone-linter-css",
    "homepage":    "http://github.com/gemstonejs/gemstone-linter-css",
    "description": "Linter for CSS files in Gemstone JavaScript Technology Stack",
    "version":     "0.9.41",
    "license":     "Apache-2.0",
    "author": {
        "name":    "Gemstone Project",
        "url":     "http://gemstonejs.com"
    },
    "keywords": [
        "gemstone", "linter", "css"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/gemstone/gemstone-linter-css.git"
    },
    "bugs": {
        "url":  "http://github.com/gemstone/gemstone-linter-css/issues"
    },
    "devDependencies": {
        "eslint":                         "6.8.0",
        "eslint-config-standard":         "14.1.0",
        "eslint-plugin-standard":         "4.0.1",
        "eslint-plugin-promise":          "4.2.1",
        "eslint-plugin-import":           "2.19.1",
        "eslint-plugin-node":             "10.0.0",
        "babel-eslint":                   "10.0.3"
    },
    "dependencies" : {
        "mz":                             "2.7.0",
        "clone":                          "2.1.2",
        "postcss":                        "7.0.25",
        "postcss-scss":                   "2.0.0",
        "postcss-reporter":               "6.0.1",
        "stylelint":                      "12.0.0",
        "gemstone-config-stylelint":      "0.9.33"
    },
    "engines": {
        "node":                           ">=8.0.0"
    },
    "scripts": {
        "prepublishOnly": "eslint --config eslint.yaml gemstone-linter-css.js"
    },
    "main": "./gemstone-linter-css.js"
}

